<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="asset/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                </ul>
                <button class="btn get-access-btn me-0">Get Access</button>
            </div>
        </div>
    </nav>
      <div class="container-start content-container">
          <h1 class="text-left fw-bold">Instant collaboration for remote teams</h1>
          <h3 class="text-left mt-4 fw-light">All-in-one place for your remote team to chat, collaborate and track project progress.</h3>
          <form class="form-container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="input-group email-input" style="
  margin-top: 0px;
">
                        <input type="email" class="form-control" placeholder="Email" aria-label="Enter your email" aria-describedby="send-email-button">
                        <span class="input-group-text text-secondary">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="btn btn-secondary send-email-button" type="submit" id="send-email-button" style="
  margin-top: 0px;
  margin-left: 0px;
">Get Early Access</button>
                </div>
            </div>
        </form>
      </div>
    </header>

    <div class="row flex-lg-row-reverse align-items-center g-5 py-5" style="
    margin-right: 0px;
">
        <div class="mockup-image col-lg-6">
          <img src="asset/content_1.png" class="d-block mx-lg-auto" alt="Bootstrap Themes" loading="lazy">
        </div>
        <div class="mockup-text col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Responsive left-aligned hero with image</h1>
          <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the worlds most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
          </div>
        </div>
      </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
